iOS  Human Interface Guidelines (HIG) 
------------------------------------------------------
HIG — это, лёгкий, дружелюбный дизайн, пришёл он из постепенного отказа от скевоморфизма.
Скевоморфи́зм —  элемент дизайна, который скопирован с формы другого объекта, но изготовлен из отличных
материалов или иными методами. Пример: компьютерный календарь, который имитирует внешний вид 
скрепления страниц бумажного настольного календаря
                      
Android Material Design 
------------------------------------------------------
Material как метафора; смелый, графический, сознательный; осмысленная анимация; гибкая основа и кроссплатформенность.

                                                      IOS                                                                             Android                                                                 P.S.

Единицы измерения                    pt                                                                                   dp
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Размер экрана                      320pt х 568pt (Iphone 5)                                              360dp х 640dp
                                               375pt х 812pt (иногда под iPhone X, 
                                               чтобы разработчик понимал, как 
                                               правильно расставить отступы
                                               Safe area — зону, вне которой не 
                                               стоит размещать контент.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Системный шрифт                     San Francisco                                                               Roboto
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Навигация                                                                                                           Android Navigation Bar (встроенный)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Тени (Elevation)                    App Store и в Health                                           Играют большую роль
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Отличия в нейминге                      Tab Bar                                                       Bottom Navigation Bar            (внизу экрана на обеих платформах)
                                                     Navigation Bar                                                        Top App Bar                     (сообщает пользователю его текущее местоположение в приложении)
                                                 Segmented Controls                                                          Tabs                             (Tabs Android есть несколько особенностей: между табами можно 
                                                                                                                                                                                  перемещаться по свайпу, и Material разрешает использовать их для 
                                                                                                                                                                                  верхнеуровневой навигации).
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Интструмент
предупреждения                             Alerts                                                      Snackbars, Banners и Dialogs.    (nackbar предназначен для сообщений низкой 
пользователя                                                                                                                                                           приоритетности и не требует действий. Dialogs блокирует взаимодействие
                                                                                                                                                                                  с интерфейсом и требует совершить действие. Banners находятся между 
                                                                                                                                                                                  ними: не блокирует взаимодействие, но требует совершить действие.)
                                                        Touch ID                                                            Android Fingerprint
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Способы 
верхнеуровневой                          Tab bar                                        Navigation Drawer, Bottom Navigation Bar и Tabs.
навигации
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Отличия в поведении 
Tab Bar и                             от материнской страницы                                    при переключении через Bottom Navigation 
Bottom                                  к дочерней, потом через                                       Bar вы всегда переключаетесь между
Navigation Bar                    Tab Bar переключитесь на другую                      материнскими страницами. 
                                              материнскую страницу, то по                              Если до этого вы были на дочерней, она сбросится.
                                              возвращении на первую материнскую 
                                              страницу вы всё также будете 
                                              находиться на дочерней
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Отличия в 
компонентах                          не признаёт бургер-меню                                            Navigation Drawer
                                                                                                                                               Banner                          (С помощью Banner мы сообщаем 
                                                                                                                                                                                      пользователю важную информацию 
                                                                                                                                                                                      и предлагаем связанные с ней действия.)
                                                                                                                                              
                                                                                                                                              Snackbar                        (Применяют, чтобы донести до пользователя
                                                                                                                                                                                      короткое сообщение о результате его действия.)
                                                                                                                                                  
                                                                                                                                                 FAB                             (Кнопка для совершения основного действия на экране. 
                                                                                                                                                                                      Например, в почтовом приложении FAB будет создавать новое письмо).
  
                                                                                                                                    Expanding Bottom Sheet         (Поверхность, которая прибита к низу страницы. 
                                                                                                                                                                                       При нажатии поверхность расширяется до полноценной страницы).
  
                                                       Page Controls                                                                                                        (Page Control показывает, на какой из страниц находится пользователь).
    
                                                           Toolbar

                                                          Popover                                                                                                               (Popover — всплывающая панель, которая в основном используется на iPad).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                
Рефрешеры                      «толкает» остальной контент вниз                              появляется поверх контента
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Контролы                                         галочки                                                                       кружки
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Разный вид 
стрелки «Назад»                                    <                                                                                 <-
и положение заголовка
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Разный вид иконки                            ...                                                                                     .
трёх точек                                                                                                                                    .
                                                                                                                                                      .
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Edit Menus vs 
Text Selection Tool Bar        после долго нажатия                                             при долгом нажатии в Android 
                                               возникает лупа для                                   пользователь может продолжить выделение текста 
                                           точного выбора места в слове      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Требования к 
размеру зоны                                  44 x 44 pt                                                                     48 x 48 dp
нажатия 
(минимальная зона) 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
App Store vs Google Play          Чтобы разместить приложение в сторах правильно, нужно соблюдать их требования
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------    
Особый паттерн в iOS — Undo and Redo
сли потрясти смартфон, приложение предложит пользователю отменить или повторить последнее совершенное действие. 
Как правило, этот жест используется для удаления введённого текста. 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
Material разрешает на Launch Screen размещать логотип приложения. HIG не рекомендует использовать Launch Screen 
для маркетинговых целей, и предлагает при запуске приложения выводить только Placeholder.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

     